
[buildout]
develop = .

installed = .installed-pack.cfg

parts = pack

# location of the download cache is specified by the download-cache option
download-cache = .cache

log-level = DEBUG

executable = dist/bin/python

[pack]
recipe = infi.recipe.python:pack

include_list =
    dist/bin/python
    dist/bin/python-config
    dist/bin/python3.4
    dist/bin/python3.4-config
    dist/include
    dist/share/info
    dist/share/terminfo
    dist/lib

exclude_list =
    dist/lib/python3.4/bsddb/test
    dist/lib/python3.4/ctypes/test
    dist/lib/python3.4/distutils/tests
    dist/lib/python3.4/email/test
    dist/lib/python3.4/idlelib/idle_test
    dist/lib/python3.4/json/tests
    dist/lib/python3.4/lib-tk/test
    dist/lib/python3.4/lib2to3/tests
    dist/lib/python3.4/sqlite3/test
    dist/lib/python3.4/test
